{
  "name": "futbol-lab-publisher",
  "description": "Runs the Futbol Lab data layer on a GitHub Actions cron and writes the views to Firestore for the website",
  "private": true,
  "type": "module",
  "scripts": {
    "live": "node publish.mjs live",
    "keyed": "node publish.mjs keyed",
    "import-logs": "node import-logs.mjs"
  },
  "dependencies": {
    "firebase": "^12.19.0"
  }
}
